# ==================================================================================================
#   Development environment
# ==================================================================================================

# --------------------------------------------------------------------------------------------------
#   PostgreSQL
# --------------------------------------------------------------------------------------------------
POSTGRES_PASSWORD=''

DATABASE_HOST='localhost'
DATABASE_PORT='5432'
APP_DATABASE='data_stone'
APP_DB_USER='data_stone_user'
APP_DB_PASSWORD=''


# --------------------------------------------------------------------------------------------------
#   Django
# --------------------------------------------------------------------------------------------------

# The value of this variable doesn't means anything, just if it is present or not.
# Remove it for production environment.
APP_DEBUG='False'

APP_SECRET_KEY=''
